# camunda-process-instance-migrator

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/info/novatec/bpm/camunda/migrator/: MigrationInstructions.java  MinorMigrationInstructions.java  ProcessInstanceMigrator.java  ProcessVersion.java
src/main/java/info/novatec/camunda/migrator/: MigrationInstructions.java  MinorMigrationInstructions.java  ProcessInstanceMigrator.java  ProcessInstanceMigratorBuilder.java  ProcessInstanceMigratorConfigurationException.java  ProcessVersion.java
src/main/java/info/novatec/camunda/migrator/instances/: GetOlderProcessInstances.java  GetOlderProcessInstancesDefaultImpl.java  GetOlderProcessInstancesDefaultImplementation.java  VersionedProcessInstance.java
src/main/java/info/novatec/camunda/migrator/instructions/: GetMigrationInstructions.java  MigrationInstructionCombiner.java  MigrationInstructions.java  MigrationInstructionsAdder.java  MigrationInstructionsMap.java  MinorMigrationInstructions.java
src/main/java/info/novatec/camunda/migrator/logging/: MigratorLogger.java  MigratorLoggerDefaultImpl.java  MigratorLoggerDefaultImplementation.java
src/main/java/info/novatec/camunda/migrator/plan/: CreatePatchMigrationplan.java  CreatePatchMigrationplanDefaultImpl.java  CreatePatchMigrationplanDefaultImplementation.java  VersionedDefinitionId.java
src/test/java/info/novatec/bpm/camunda/migrator/: ProcessInstanceMigratorTest.java  ProcessVersionTest.java
src/test/java/info/novatec/bpm/camunda/migrator/assertions/: ProcessInstanceListAsserter.java  TaskListAsserter.java
src/test/java/info/novatec/camunda/migrator/: ProcessInstanceMigratorTest.java  ProcessInstanceMigratorTest_Minor.java  ProcessVersionTest.java  TestHelper.java
src/test/java/info/novatec/camunda/migrator/assertions/: ProcessInstanceListAsserter.java  TaskListAsserter.java
src/test/java/info/novatec/camunda/migrator/instances/: GetOlderProcessInstancesDefaultImplTest.java
src/test/java/info/novatec/camunda/migrator/instructions/: MigrationInstructionCombinerTest.java  MigrationInstructionsAdderTest.java
src/test/java/info/novatec/camunda/migrator/integration/: ProcessInstanceMigratorTest.java  ProcessInstanceMigratorTest_Minor.java  TestHelper.java
src/test/java/info/novatec/camunda/migrator/integration/assertions/: ProcessInstanceListAsserter.java  TaskListAsserter.java
src/test/resources/: camunda.cfg.xml  logback-test.xml
src/test/resources/test-processmodels/: migrateable_processmodel_1_0_0.bpmn  migrateable_processmodel_1_0_1_with_formkeys.bpmn  migrateable_processmodel_1_0_2_with_subprocesses.bpmn  migrateable_processmodel_1_5_0.bpmn  migrateable_processmodel_1_5_1.bpmn  migrateable_processmodel_1_7_0.bpmn  migrateable_processmodel_2_0_0.bpmn  migrateable_processmodel_without_version.bpmn
